@tailwind base;
@tailwind components;
@tailwind utilities;

.truncate-lines {
  display: -webkit-box;         /* ใช้ Flexbox เพื่อจัดการการแสดง */
  -webkit-box-orient: vertical; /* ตั้งค่าแนวตั้ง */
  -webkit-line-clamp: 2;       /* จำกัดที่ 2 บรรทัด */
  overflow: hidden;             /* ซ่อนข้อความที่เกิน */
  text-overflow: ellipsis;      /* แสดง ... ที่ท้ายข้อความ */
}
.custom-size {
    width: 80%; /* ปรับขนาดตามต้องการ */
    max-width: 600px; /* จำกัดความกว้างสูงสุด */
    height: auto; /* ความสูงอัตโนมัติ */
}
